* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  font-family: 'Arial', sans-serif;
}

.container {
  text-align: center;
  padding: 20px;
  background-color: #ffebcd;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
}

h1 {
  color: #ff6347;
  font-size: 2.5rem;
  animation: fadeIn 3s ease-out forwards;
}

img {
  width: 100%;
  max-width: 300px;
  border-radius: 15px;
  margin-top: 20px;
  animation: fadeIn 2s ease-out forwards;
}

.hidden {
  opacity: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
